[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Game.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Events" Expanded="True"
 AbsPath="\Multiplayer" Expanded="True"
 AbsPath="\NPCs" Expanded="True"
 AbsPath="\Rooms" Expanded="True"
 AbsPath="\SourceCode" Expanded="True"
</Folders>
<Files>
 AbsPath="\SourceCode\Events\096_Spawn.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\1048_A.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Sinkhole.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\106_Victim.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\682_Roar.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Achievements_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_035_NTF_Encounter.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_076.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_106_Escape.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_1102_RU.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Area_2935.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Attachments_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Checkpoint.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Checkpoint_ACZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\ClassD_Spawns.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Console_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Controls.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_005.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_008.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_016.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_049.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_059.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_079.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_106.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_109_198_357_402_447.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_1162.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_173.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_207_268_1079_1033RU.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_409.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_427_714_860_1025.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_457.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_500_1499.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_513.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_914_372.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Cont_966.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Core.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Decals.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Difficulty_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Distant_Explosion.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Doors_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Dream_Filter.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Endroom_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Evac_Shelter.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Facility_Reactor.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Game_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Intro.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Road.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_A_Topside.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_B_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_B_Topside.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_C_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_C_Topside.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Gate_D_Entrance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Graphics_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\GUI.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\INI_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Items_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Key.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Key_Binds.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Key_Names.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Loading_Screens.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Lockroom_3.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Map_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Materials.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Math_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu_3D.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Mission.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Base.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Chat.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GamemodesAndMaps.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GUI.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_GunBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ItemBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Loading.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_Lobby.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_NPCBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_PlayerBase.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Multiplayer\Multiplayer_ServerList.bb" PrjFolder="\Multiplayer" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype035.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype049.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype076.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype096.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype1048a.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype106.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype173.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype457.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype682.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype939.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtype966.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeCI.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeD2.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeD9341.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeGuard.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeNTF.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombie.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs\NPCtypeZombieMP.bb" PrjFolder="\NPCs" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Particles_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Personnel_Offices.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Player_Animations.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Player_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Pocketdimension.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rain.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Archive.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Elevators.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Intro.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_O5.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Sewers.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Sky_Office.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Start.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room1_Sws.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Ews.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Ez.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Hws.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Office_Ez.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2C_Research.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_2_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_3_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_4.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Closets.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Doors.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_EZ_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Generators_LCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_GW.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Info.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Living_Facility.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Lws.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Maintenance.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Medibay.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Nuke.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_3.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_5.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Offices_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Pipes_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Pipes_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Rocky.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Tesla.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Toilets.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room2_Trick.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room2_Tunnel_106.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Tunnel_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Upper_Office.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Ventilation.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room2_Ws.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_BCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_CT.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_EZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_GW.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_HCZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Info.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Pit.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room3_Servers.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Tunnel_1.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room3_Tunnel_2.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_1.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room4_Circle_Tree.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room4_EZ.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room4_Tunnel.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Room4_Ventilation.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Room_GW.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Save_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Skybox.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Sounds_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Steam_Constants.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Strict_Loads.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Stuff.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Subtitles_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Surveil_Room.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Tasks_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testroom_2B.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Rooms\Testroom_860.bb" PrjFolder="\Rooms" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Texture_Cache.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Type_Instances.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Weapons_Core.bb" PrjFolder="\SourceCode" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Events\Zombie_Spawns.bb" PrjFolder="\Events" Line="0" Column="0" Tip="0" Visible="False"
</Files>
